{
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "dockerfile"
  },
  "deploy": {
    "startCommand": "npm run start:prod",
    "healthcheckPath": "/api",
    "healthcheckTimeout": 100
  }
}
